# Haupt-App
SPOTIFY_CLIENT_ID_MAIN=your-main-client-id
SPOTIFY_CLIENT_SECRET_MAIN=your-main-client-secret
SPOTIFY_REFRESH_TOKEN_MAIN=your-main-refresh-token
SPOTIFY_REDIRECT_URI=https://<your-host>/callback.php

# Autoclear-App
SPOTIFY_CLIENT_ID_AUTOCLEAR=your-autoclear-client-id
SPOTIFY_CLIENT_SECRET_AUTOCLEAR=your-autoclear-client-secret
SPOTIFY_REFRESH_TOKEN_AUTOCLEAR=your-autoclear-refresh-token

# Playlist
SPOTIFY_PLAYLIST_ID=your-playlist-id
SPOTIFY_FAV_PLAYLIST_ID=your-favorite-playlist-id